<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>My site</title>
		<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
	<div class="container clearfix">
		<a href="#my">
			<img class="logo" src="img/logo.png" alt="ロゴ"></a>
		<div class="menu-box">
				<span class="list-bar"></span>
				<span class="list-bar"></span>
				<span class="list-bar"></span>
			</div>
		<nav>
			<ul class="nav">
				<li class="nav-list"><a href="#portfolio">Portfolio</a></li>
				<li class="nav-list"><a href="#feature">Featere</a></li>
				<li class="nav-list"><a href="#profile">Profile</a></li>
				<li class="nav-list"><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="mv">
	<div class="container">
		<h1 class="title">Lorem Ipsum</h1>
		<p class="head-text">simply dummy text of the printing</p>
	</div>
</section>

<section id="portfolio">
	<div class="container">
		<h2 class="head">Portfolio</h2>
		<p class="p-text">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
		<div class="production-group clearfix">
			<div class="production bg1"></div>
			<div class="production bg2"></div>
			<div class="production bg3"></div>
			<div class="production bg4"></div>
			<div class="production bg5"></div>
			<div class="production bg6"></div>
		</div>
	</div>
</section>

<section id="feature">
	<div class="container">
		<h2 class="second">Feature</h2>
		<p class="f-text">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>

		<div class="strength-group clearfix">

			<div class="strength">
				<i class="far fa-address-card"></i>
				<h3 class="strength-title">Strength1</h3>
				<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
			</div>

			<div class="strength">
				<i class="far fa-address-card"></i>
				<h3 class="strength-title">Strength2</h3>
				<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
			</div>

			<div class="strength">
				<i class="far fa-address-card"></i>
				<h3 class="strength-title">Strength3</h3>
				<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
			</div>
		</div>
	</div>
</section>

<section id="profile">
	<div class="container">
		<h2 class="heading">Profile</h2>
		<p class="heading-text">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
		<div class="profile-group clearfix">
			<div class="left-content">
				<div class="my-face"></div>
			</div>
			<div class="right-content">
				<h3 class="discription-title">My name</h3>
				<p class="discription-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
				<h3 class="discription-title">My Skills</h3>
				<p class="discription-text">HTML/CSS,JavaScript,JQuery,PhotoShop</p>
			</div>
		</div>
	</div>
</section>

<section id="contact">
	<div class="container">
		<h2 class="heading">Contact</h2>
		<p class="heading-text">It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.<br>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
		<div class="contact-group clearfix">
			<div class="left-content">
				<div class="left-contact-content">
				<h3 class="discription-title">Mail</h3>
				<a class="discription-text link-text" href="mailto:xxx@xxx.com">xxx@xxx.com</a>
				<h3 class="discription-title">Tel</h3>
				<a class="discription-text link-text" href="tel:00000000000">000-0000-0000</a>
				</div>
			</div>
			<div class="right-content">
				<div class="right-contact-content">
					<h3 class="discription-title">SNS</h3>
					<i class="fa fa-facebook fa-5x"></i>
					<i class="fa fa-twitter fa-5x"></i>
					<i class="fa fa-instagram fa-5x"></i>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<p class="copyright">©︎ 2017 WebCamp</p>
</footer>

<script src="https://kit.fontawesome.com/a5f4101ef2.js" crossorigin="anonymous"></script>

</body>
</html>